<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/right4"
    android:id="@+id/panelcw">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
         <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.5"
      	    android:textColor="#000000"
      	    android:gravity="center"
	        android:textSize="40dp"
	        android:text="@string/carryHint" />
        <EditText 
            android:id="@+id/editCWCarry"
          	android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:textSize="40dp"
	        android:textColor="#000000"
	        android:layout_weight="0.3"
	        android:ems="10"
            android:inputType="numberDecimal"/>
        <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.2"
	        android:gravity="center"
	        android:textSize="40dp"
     	    android:textColor="#000000"
	        android:text="Hz"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
         <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.5"
      	    android:textColor="#000000"
      	    android:gravity="center"
	        android:textSize="40dp"
	        android:text="@string/ratioHint"/>
        <EditText 
            android:id="@+id/editCWRatio"
          	android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:textSize="40dp"
	        android:textColor="#000000"
	        android:layout_weight="0.3"
	      	android:ems="10"
            android:inputType="numberDecimal"/>
        <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.2"
	        android:gravity="center"
	        android:textSize="40dp"
     	    android:textColor="#000000"
	        android:text="º"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
         <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.5"
      	    android:textColor="#000000"
      	    android:gravity="center"
	        android:textSize="40dp"
	        android:text="@string/periodHint"/>
        <EditText 
            android:id="@+id/editCWPeriod"
          	android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:textSize="40dp"
	        android:textColor="#000000"
	        android:layout_weight="0.3"
	      	android:ems="10"
            android:inputType="numberDecimal"/>
        <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.2"
	        android:gravity="center"
	        android:textSize="40dp"
     	    android:textColor="#000000"
	        android:text="ms"/>
    </LinearLayout>
    
    <ImageButton
	     android:id="@+id/buttonCW"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:onClick="onCWClick"
	     android:background="#00000000"
	     android:scaleType="fitEnd"
	     android:src="@drawable/buttonred"/>

</LinearLayout>